{
  "name": "@billy_mcdowell/shadcn-web-components",
  "version": "0.1.1",
  "private": false,
  "description": "A professional web component library built with Lit, following shadcn design principles",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./accordion": {
      "types": "./dist/components/accordion/accordion.d.ts",
      "default": "./dist/components/accordion/accordion.js"
    },
    "./alert": {
      "types": "./dist/components/alert/alert.d.ts",
      "default": "./dist/components/alert/alert.js"
    },
    "./alert-dialog": {
      "types": "./dist/components/alert-dialog/alert-dialog.d.ts",
      "default": "./dist/components/alert-dialog/alert-dialog.js"
    },
    "./aspect-ratio": {
      "types": "./dist/components/aspect-ratio/aspect-ratio.d.ts",
      "default": "./dist/components/aspect-ratio/aspect-ratio.js"
    },
    "./avatar": {
      "types": "./dist/components/avatar/avatar.d.ts",
      "default": "./dist/components/avatar/avatar.js"
    },
    "./badge": {
      "types": "./dist/components/badge/badge.d.ts",
      "default": "./dist/components/badge/badge.js"
    },
    "./breadcrumb": {
      "types": "./dist/components/breadcrumb/breadcrumb.d.ts",
      "default": "./dist/components/breadcrumb/breadcrumb.js"
    },
    "./button": {
      "types": "./dist/components/button/button.d.ts",
      "default": "./dist/components/button/button.js"
    },
    "./button-group": {
      "types": "./dist/components/button-group/button-group.d.ts",
      "default": "./dist/components/button-group/button-group.js"
    },
    "./card": {
      "types": "./dist/components/card/card.d.ts",
      "default": "./dist/components/card/card.js"
    },
    "./checkbox": {
      "types": "./dist/components/checkbox/checkbox.d.ts",
      "default": "./dist/components/checkbox/checkbox.js"
    },
    "./collapsible": {
      "types": "./dist/components/collapsible/collapsible.d.ts",
      "default": "./dist/components/collapsible/collapsible.js"
    },
    "./context-menu": {
      "types": "./dist/components/context-menu/context-menu.d.ts",
      "default": "./dist/components/context-menu/context-menu.js"
    },
    "./dialog": {
      "types": "./dist/components/dialog/dialog.d.ts",
      "default": "./dist/components/dialog/dialog.js"
    },
    "./drawer": {
      "types": "./dist/components/drawer/drawer.d.ts",
      "default": "./dist/components/drawer/drawer.js"
    },
    "./dropdown-menu": {
      "types": "./dist/components/dropdown-menu/dropdown-menu.d.ts",
      "default": "./dist/components/dropdown-menu/dropdown-menu.js"
    },
    "./empty": {
      "types": "./dist/components/empty/empty.d.ts",
      "default": "./dist/components/empty/empty.js"
    },
    "./field": {
      "types": "./dist/components/field/field.d.ts",
      "default": "./dist/components/field/field.js"
    },
    "./hover-card": {
      "types": "./dist/components/hover-card/hover-card.d.ts",
      "default": "./dist/components/hover-card/hover-card.js"
    },
    "./input": {
      "types": "./dist/components/input/input.d.ts",
      "default": "./dist/components/input/input.js"
    },
    "./input-otp": {
      "types": "./dist/components/input-otp/input-otp.d.ts",
      "default": "./dist/components/input-otp/input-otp.js"
    },
    "./input-group": {
      "types": "./dist/components/input-group/input-group.d.ts",
      "default": "./dist/components/input-group/input-group.js"
    },
    "./item": {
      "types": "./dist/components/item/item.d.ts",
      "default": "./dist/components/item/item.js"
    },
    "./kbd": {
      "types": "./dist/components/kbd/kbd.d.ts",
      "default": "./dist/components/kbd/kbd.js"
    },
    "./label": {
      "types": "./dist/components/label/label.d.ts",
      "default": "./dist/components/label/label.js"
    },
    "./menubar": {
      "types": "./dist/components/menubar/menubar.d.ts",
      "default": "./dist/components/menubar/menubar.js"
    },
    "./native-select": {
      "types": "./dist/components/native-select/native-select.d.ts",
      "default": "./dist/components/native-select/native-select.js"
    },
    "./navigation-menu": {
      "types": "./dist/components/navigation-menu/navigation-menu.d.ts",
      "default": "./dist/components/navigation-menu/navigation-menu.js"
    },
    "./popover": {
      "types": "./dist/components/popover/popover.d.ts",
      "default": "./dist/components/popover/popover.js"
    },
    "./progress": {
      "types": "./dist/components/progress/progress.d.ts",
      "default": "./dist/components/progress/progress.js"
    },
    "./radio-group": {
      "types": "./dist/components/radio-group/radio-group.d.ts",
      "default": "./dist/components/radio-group/radio-group.js"
    },
    "./separator": {
      "types": "./dist/components/separator/separator.d.ts",
      "default": "./dist/components/separator/separator.js"
    },
    "./select": {
      "types": "./dist/components/select/select.d.ts",
      "default": "./dist/components/select/select.js"
    },
    "./sheet": {
      "types": "./dist/components/sheet/sheet.d.ts",
      "default": "./dist/components/sheet/sheet.js"
    },
    "./sidebar": {
      "types": "./dist/components/sidebar/sidebar.d.ts",
      "default": "./dist/components/sidebar/sidebar.js"
    },
    "./skeleton": {
      "types": "./dist/components/skeleton/skeleton.d.ts",
      "default": "./dist/components/skeleton/skeleton.js"
    },
    "./slider": {
      "types": "./dist/components/slider/slider.d.ts",
      "default": "./dist/components/slider/slider.js"
    },
    "./spinner": {
      "types": "./dist/components/spinner/spinner.d.ts",
      "default": "./dist/components/spinner/spinner.js"
    },
    "./switch": {
      "types": "./dist/components/switch/switch.d.ts",
      "default": "./dist/components/switch/switch.js"
    },
    "./table": {
      "types": "./dist/components/table/table.d.ts",
      "default": "./dist/components/table/table.js"
    },
    "./tabs": {
      "types": "./dist/components/tabs/tabs.d.ts",
      "default": "./dist/components/tabs/tabs.js"
    },
    "./textarea": {
      "types": "./dist/components/textarea/textarea.d.ts",
      "default": "./dist/components/textarea/textarea.js"
    },
    "./toggle": {
      "types": "./dist/components/toggle/toggle.d.ts",
      "default": "./dist/components/toggle/toggle.js"
    },
    "./toggle-group": {
      "types": "./dist/components/toggle-group/toggle-group.d.ts",
      "default": "./dist/components/toggle-group/toggle-group.js"
    },
    "./tooltip": {
      "types": "./dist/components/tooltip/tooltip.d.ts",
      "default": "./dist/components/tooltip/tooltip.js"
    },
    "./typography": {
      "types": "./dist/components/typography/typography.d.ts",
      "default": "./dist/components/typography/typography.js"
    },
    "./styles": {
      "types": "./dist/styles/index.d.ts",
      "default": "./dist/styles/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "custom-elements.json",
    "llms.txt"
  ],
  "customElements": "custom-elements.json",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "verify:exports": "node scripts/verify-exports.mjs",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "analyze": "cem analyze --litelement --outdir .",
    "docs:llms": "node scripts/generate-llms-docs.mjs",
    "storybook": "node scripts/storybook-dev.mjs -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build && npm run type-check && npm run analyze",
    "changeset": "changeset",
    "release": "npm run prepublishOnly && changeset publish --access=public --provenance"
  },
  "keywords": [
    "web-components",
    "lit",
    "design-system",
    "shadcn",
    "ui-components"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billymcdowell/shadcn-web-components.git"
  },
  "bugs": {
    "url": "https://github.com/billymcdowell/shadcn-web-components/issues"
  },
  "homepage": "https://github.com/billymcdowell/shadcn-web-components#readme",
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@lit/context": "^1.1.6",
    "focus-trap": "^7.8.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/web-components": "^10.4.6",
    "@storybook/web-components-vite": "^10.4.6",
    "storybook": "^10.4.6",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "remark-gfm": "^4.0.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
